# JeevLIfeWorks

./: README.md
Week9&10/: README.md  package.json
Week9&10/Smart-Task-Manager-backend/: HELP.md  pom.xml
Week9&10/Smart-Task-Manager-backend/src/main/resources/: application.properties
Week9&10/Smart-Task-Manager-frontend/: angular.json  package-lock.json  package.json
Week9&10/Smart-Task-Manager-frontend/.angular/cache/20.1.5/smart-task-manager-frontend/: .tsbuildinfo
Week9&10/Smart-Task-Manager-frontend/.angular/cache/20.1.5/smart-task-manager-frontend/vite/deps_ssr/: _metadata.json
Week9&10/Smart-Task-Manager-frontend/src/: index.html  main.ts  styles.scss
Week9&10/Smart-Task-Manager-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/components/login/: login.component.html  login.component.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/components/register/: register.component.html  register.component.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/components/reset-password/: reset-password.component.html  reset-password.component.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/services/: auth.service.ts
Week9&10/Smart-Task-Manager-frontend/src/app/auth/verification/: verification.component.html  verification.component.ts  verification.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/core/guards/: auth.guard.ts
Week9&10/Smart-Task-Manager-frontend/src/app/core/interceptors/: auth.interceptor.ts
Week9&10/Smart-Task-Manager-frontend/src/app/dashboards/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-dashboard.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/dashboards/employee-dashboard/: employee-dashboard.component.html  employee-dashboard.component.ts  employee-dashboard.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/dashboards/manager-dashboard/: manager-dashboard.component.html  manager-dashboard.component.ts  manager-dashboard.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/shared/models/: task.model.ts  user.model.ts
Week9&10/Smart-Task-Manager-frontend/src/app/tasks/components/task-form/: task-form.component.html  task-form.component.ts  task-form.spec.ts
Week9&10/Smart-Task-Manager-frontend/src/app/tasks/services/: task.service.ts
Week9&10/Smart-Task-Manager-frontend/src/app/users/services/: user.service.ts
Week9&10/Smart-Task-Manager-frontend/src/environments/: environment.prod.ts  environment.ts
week1/: UserInputProgram.java  readme.md  tempCodeRunnerFile.java
week2/: LibraryDemo.java  Readme.md
week3/: Main.java  Readme.md  Student.java  StudentManager.java
week4/StudentManagementSystem/: README.md  pom.xml  setup_database.sql  students_export.csv
week4/StudentManagementSystem/src/main/java/com/sms/: DatabaseConfig.java  SMSException.java  SMSUtil.java  Student.java  StudentDao.java  StudentManagementApp.java  StudentService.java
week4/StudentManagementSystem/src/main/resources/: log4j2.xml
week4/StudentManagementSystem/src/test/java/com/sms/: BaseDatabaseTest.java  SMSUtil.java  StudentDaoTest.java  StudentServiceTest.java
week4/StudentManagementSystem/src/test/resources/: test-config.properties
week5/student-management-system/: README.md  pom.xml
week5/student-management-system/src/main/java/com/example/sms/: StudentManagementSystemApplication.java
week5/student-management-system/src/main/java/com/example/sms/config/: SwaggerConfig.java
week5/student-management-system/src/main/java/com/example/sms/controller/: StudentController.java
week5/student-management-system/src/main/java/com/example/sms/dto/: StudentRequestDTO.java  StudentResponseDTO.java
week5/student-management-system/src/main/java/com/example/sms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
week5/student-management-system/src/main/java/com/example/sms/model/: Student.java
week5/student-management-system/src/main/java/com/example/sms/repository/: StudentRepository.java
week5/student-management-system/src/main/java/com/example/sms/service/: StudentService.java
week5/student-management-system/src/test/java/com/example/sms/controller/: StudentControllerTest.java
week5/student-management-system/src/test/java/com/example/sms/integration/: StudentIntegrationTest.java
week5/student-management-system/src/test/java/com/example/sms/service/: StudentServiceTest.java
week6/: Employee Management System - Microservices.postman_collection.json
week7/: Readme.md
week7/employee-management-system/: employee-management.postman_collection.json  pom.xml
week7/employee-management-system/src/main/java/com/example/ems/config/: SecurityConfig.java
week7/employee-management-system/src/main/java/com/example/ems/controller/: EmployeeController.java  ProfileController.java
week7/employee-management-system/src/main/java/com/example/ems/model/: Employee.java  User.java
week7/employee-management-system/src/main/java/com/example/ems/repository/: UserRepository.java
week8/: README.md
week8/angular-todo-app/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
week8/angular-todo-app/src/: index.html  main.ts
week8/angular-todo-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
week8/angular-todo-app/src/app/components/login/: login.html  login.scss  login.ts
week8/angular-todo-app/src/app/components/signup/: signup.html  signup.scss  signup.ts
week8/angular-todo-app/src/app/components/todo/: todo.html  todo.scss  todo.spec.ts  todo.ts
week8/angular-todo-app/src/app/guards/: auth-guard.spec.ts  auth-guard.ts
week8/angular-todo-app/src/app/models/: todo.interface.ts  user.interface.ts
week8/angular-todo-app/src/app/services/: auth.spec.ts  auth.ts  todo.spec.ts  todo.ts
(+42 files in other folders)
