spring.application.name=Smart-Task-Manager-App

# SERVER
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true

# JWT
app.jwt.secret=your_super_secret_jwt_key_that_is_at_least_256_bits_long
app.jwt.expiration=86400000

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bullaomsai@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification Configuration
task.reminders.schedule=0 0 9 * * * 
# Runs every day at 9 AM

# Logging Configuration
logging.level.com.taskmanager=DEBUG